# blogs-app

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  justfile  settings.gradle
.github/workflows/: ci-cd.yaml
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/com/example/blogs/app/: Application.html  package-summary.html  package-tree.html
docs/javadoc/com/example/blogs/app/api/auth/controller/: AuthController.html  package-summary.html  package-tree.html
docs/javadoc/com/example/blogs/app/api/auth/docs/: AuthControllerDocs.Login.html  AuthControllerDocs.Logout.html  AuthControllerDocs.Me.html  AuthControllerDocs.Refresh.html  AuthControllerDocs.Register.html  AuthControllerDocs.html  package-summary.html  package-tree.html
docs/javadoc/com/example/blogs/app/api/auth/dto/: AccessTokenResponse.html  LoginRequest.html  LogoutRequest.html  RefreshTokenRequest.html  RegisterRequest.html  TokenPair.html  package-summary.html  package-tree.html
docs/javadoc/com/example/blogs/app/api/auth/entity/: RevokedTokenEntity.html  package-summary.html  package-tree.html
docs/javadoc/com/example/blogs/app/api/auth/exception/: FailedToCheckTokenRevokedException.html  FailedToCleanRevokedTokensException.html  FailedToParseClaimsException.html  FailedToRevokeTokenExecption.html  InvalidCredentialsException.html  TokenAlreadyRevokedException.html  UnauthorizedException.html  (+2 more)
docs/javadoc/com/example/blogs/app/config/: JWTConfig.html  JWTDecoderConfig.html  JwtDecoderConfig.html  PasswordConfig.html  SecurityConfig.html  package-summary.html  package-tree.html
docs/javadoc/com/example/blogs/app/exception/: ErrorResponse.html  ExceptionHttpStatusMapper.html  GlobalExceptionHandler.html  package-summary.html  package-tree.html
docs/javadoc/com/example/blogs/app/security/: Hasher.html  HasherImpl.html  JWTToUserPrincipalConverter.html  JtiGenerator.html  JtiGeneratorImpl.html  JwtToUserPrincipalConverter.html  UserPrincipal.html  UserPrincipalAuthenticationToken.html  package-summary.html  package-tree.html
docs/javadoc/com/example/blogs/app/util/: SqlExceptionUtils.html  package-summary.html  package-tree.html
docs/openapi/: api-documentation.html
infra/dev/: .env.example  .env.test  docker-compose.yaml  render.yaml
src/main/java/com/example/blogs/app/: Application.java
src/main/java/com/example/blogs/app/config/: JWTConfig.java  JWTDecoderConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/blogs/app/exception/: ErrorResponse.java  ExceptionHttpStatusMapper.java  GlobalExceptionHandler.java
src/main/java/com/example/blogs/app/security/: Hasher.java  HasherImpl.java  JWTToUserPrincipalConverter.java  JtiGenerator.java  JtiGeneratorImpl.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
src/main/java/com/example/blogs/app/util/: SqlExceptionUtils.java
src/main/resources/: .env.example  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_revoked_tokens_table.sql
src/test/java/com/example/blogs/app/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/blogs/app/support/: AbstractPostgresTest.java  SharedPostgresContainer.java
src/test/java/com/example/blogs/app/util/: SqlExceptionUtilsTest.java
(+100 files in other folders)
