spring.application.name=blogs.app

# PostgreSQL
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Location of migration scripts (default)
spring.flyway.locations=classpath:db/migration

# Enable/disable automatic migration
spring.flyway.enabled=true

# Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

# JWT
jwt.secret-key=${JWT_SECRET_KEY}
jwt.access-token-expiration=15m
jwt.refresh-token-expiration=30d

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# Logging
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

# Server
server.port=8080

